<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Clients</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">Gestion des Clients</h1>
        
        <!-- Progress Section -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Progression des Tâches</h5>
                        <div class="progress-container">
                            <div class="progress mb-2">
                                <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                            </div>
                            <div id="progress-text">0 sur 0 tâches complétées</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Visualisation</h5>
                        <div class="chart-container">
                            <canvas id="completion-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Action Buttons -->
        <div class="row mb-4">
            <div class="col-12">
                <button id="add-client-btn" class="btn btn-primary me-2">
                    <i class="fas fa-plus"></i> Ajouter un Client
                </button>
                <button id="import-excel-btn" class="btn btn-success me-2">
                    <i class="fas fa-file-import"></i> Importer Excel
                </button>
                <button id="export-excel-btn" class="btn btn-info me-2">
                    <i class="fas fa-file-export"></i> Exporter Excel
                </button>
                <button id="export-pdf-btn" class="btn btn-danger">
                    <i class="fas fa-file-pdf"></i> Exporter PDF
                </button>
                <input type="file" id="excel-file-input" accept=".xlsx, .xls" style="display: none;">
            </div>
        </div>
        
        <!-- Main Table -->
        <div class="table-responsive">
            <table id="clients-table" class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>RAISON_SOCIALE</th>
                        <th>SITE</th>
                        <th>RÉGION</th>
                        <th>LOCALISATION</th>
                        <th>∑ EXT</th>
                        <th>FAIT</th>
                        <th>MOTIF</th>
                        <th>N° F 1V</th>
                        <th>DATE DE VISITE</th>
                        <th>GPS</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Table data will be populated by JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Add Client Modal -->
    <div class="modal fade" id="addClientModal" tabindex="-1" aria-labelledby="addClientModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addClientModalLabel">Ajouter un Nouveau Client</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="add-client-form">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="raison_sociale" class="form-label">Raison Sociale</label>
                                <input type="text" class="form-control" id="raison_sociale" name="raison_sociale">
                            </div>
                            <div class="col-md-6">
                                <label for="site" class="form-label">Site</label>
                                <input type="text" class="form-control" id="site" name="site">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="region" class="form-label">Région</label>
                                <input type="text" class="form-control" id="region" name="region">
                            </div>
                            <div class="col-md-6">
                                <label for="localisation" class="form-label">Localisation</label>
                                <input type="text" class="form-control" id="localisation" name="localisation">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="ext" class="form-label">∑ EXT</label>
                                <input type="text" class="form-control" id="ext" name="ext">
                            </div>
                            <div class="col-md-6">
                                <label for="fait" class="form-label">Fait</label>
                                <select class="form-select" id="fait" name="fait">
                                    <option value="">Sélectionner</option>
                                    <option value="Oui">Oui</option>
                                    <option value="Non">Non</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="motif" class="form-label">Motif</label>
                                <input type="text" class="form-control" id="motif" name="motif">
                            </div>
                            <div class="col-md-6">
                                <label for="no_f1v" class="form-label">N° F 1V</label>
                                <input type="text" class="form-control" id="no_f1v" name="no_f1v">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="date_visite" class="form-label">Date de Visite</label>
                                <input type="date" class="form-control" id="date_visite" name="date_visite">
                            </div>
                            <div class="col-md-6">
                                <label for="gps" class="form-label">GPS</label>
                                <input type="text" class="form-control" id="gps" name="gps">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="save-client-btn">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>