/* Main Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.container {
    max-width: 1400px;
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
}

#clients-table th {
    white-space: nowrap;
    background-color: #343a40;
    color: white;
}

#clients-table td {
    vertical-align: middle;
}

.editable {
    cursor: pointer;
    position: relative;
}

.editable:hover {
    background-color: #f0f0f0;
}

.editable:hover::after {
    content: '✏️';
    position: absolute;
    right: 5px;
    opacity: 0.5;
}

/* Chart Styles */
.chart-container {
    height: 200px;
    position: relative;
}

.progress-container {
    margin-top: 10px;
}

/* Button Styles */
.btn {
    margin-bottom: 5px;
}

/* Modal Styles */
.modal-lg {
    max-width: 800px;
}